version: "3.8"

networks:
  taxalert-network:
    driver: bridge

services:
  mysqldb:
    image: mariadb:latest
    container_name: mysqldb
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: miola
    ports:
      - "3307:3306"   # port local différent si besoin
    volumes:
      - mysqldb_data:/var/lib/mysql
    restart: always
    networks:
      - taxalert-network

  backend-container:
    build:
      context:  .      # dossier du Dockerfile backend
      dockerfile: Dockerfile
    container_name: backend-container
    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://mysqldb:3306/miola
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8080:8080"
    depends_on:
      - mysqldb
    restart: always
    networks:
      - taxalert-network

  frontend-container:
    build:
      context: ./src/main/webapp/reactjs   # dossier du Dockerfile frontend
      dockerfile: Dockerfile
    container_name: frontend-container
    ports:
      - "3000:80"
    depends_on:
      - backend-container
    restart: always
    networks:
      - taxalert-network

  prometheus-container:
    image: prom/prometheus:latest
    container_name: prometheus-container
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
    ports:
      - "9090:9090"
    restart: always
    networks:
      - taxalert-network

  grafana-container:
    image: grafana/grafana:latest
    container_name: grafana-container
    ports:
      - "3001:3000"
    volumes:
      - grafana_data:/var/lib/grafana
    depends_on:
      - prometheus-container
    restart: always
    networks:
      - taxalert-network

volumes:
  mysqldb_data:
  prometheus_data:
  grafana_data:
